info face="Pokemon GB" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=28 scaleW=256 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="PokemonGB38_0.tga"
chars count=95
char id=32   x=40    y=28    width=3     height=1     xoffset=-1    yoffset=31    xadvance=31    page=0  chnl=15
char id=33   x=22    y=0     width=17    height=31    xoffset=7     yoffset=1     xadvance=31    page=0  chnl=15
char id=36   x=0     y=0     width=21    height=31    xoffset=3     yoffset=1     xadvance=31    page=0  chnl=15
char id=38   x=138   y=0     width=29    height=27    xoffset=-1    yoffset=1     xadvance=31    page=0  chnl=15
char id=39   x=66    y=240   width=9     height=16    xoffset=3     yoffset=1     xadvance=31    page=0  chnl=15
char id=40   x=192   y=140   width=17    height=27    xoffset=11    yoffset=1     xadvance=31    page=0  chnl=15
char id=41   x=210   y=140   width=17    height=27    xoffset=-1    yoffset=1     xadvance=31    page=0  chnl=15
char id=43   x=44    y=240   width=21    height=19    xoffset=3     yoffset=5     xadvance=31    page=0  chnl=15
char id=44   x=238   y=192   width=9     height=16    xoffset=3     yoffset=16    xadvance=31    page=0  chnl=15
char id=45   x=86    y=240   width=25    height=4     xoffset=3     yoffset=16    xadvance=31    page=0  chnl=15
char id=46   x=76    y=240   width=9     height=8     xoffset=3     yoffset=20    xadvance=31    page=0  chnl=15
char id=47   x=108   y=0     width=29    height=27    xoffset=-1    yoffset=5     xadvance=31    page=0  chnl=15
char id=48   x=180   y=168   width=29    height=23    xoffset=-1    yoffset=5     xadvance=31    page=0  chnl=15
char id=49   x=56    y=196   width=25    height=23    xoffset=3     yoffset=5     xadvance=31    page=0  chnl=15
char id=50   x=0     y=196   width=29    height=23    xoffset=-1    yoffset=5     xadvance=31    page=0  chnl=15
char id=51   x=0     y=172   width=29    height=23    xoffset=-1    yoffset=5     xadvance=31    page=0  chnl=15
char id=52   x=210   y=168   width=29    height=23    xoffset=-1    yoffset=5     xadvance=31    page=0  chnl=15
char id=53   x=150   y=168   width=29    height=23    xoffset=-1    yoffset=5     xadvance=31    page=0  chnl=15
char id=54   x=120   y=168   width=29    height=23    xoffset=-1    yoffset=5     xadvance=31    page=0  chnl=15
char id=55   x=90    y=168   width=29    height=23    xoffset=-1    yoffset=5     xadvance=31    page=0  chnl=15
char id=56   x=30    y=172   width=29    height=23    xoffset=-1    yoffset=5     xadvance=31    page=0  chnl=15
char id=57   x=60    y=172   width=29    height=23    xoffset=-1    yoffset=5     xadvance=31    page=0  chnl=15
char id=58   x=240   y=168   width=9     height=23    xoffset=11    yoffset=5     xadvance=31    page=0  chnl=15
char id=59   x=228   y=140   width=9     height=27    xoffset=11    yoffset=5     xadvance=31    page=0  chnl=15
char id=63   x=40    y=0     width=33    height=27    xoffset=-1    yoffset=5     xadvance=31    page=0  chnl=15
char id=65   x=0     y=88    width=29    height=27    xoffset=-1    yoffset=1     xadvance=31    page=0  chnl=15
char id=66   x=30    y=88    width=29    height=27    xoffset=-1    yoffset=1     xadvance=31    page=0  chnl=15
char id=67   x=60    y=84    width=29    height=27    xoffset=-1    yoffset=1     xadvance=31    page=0  chnl=15
char id=68   x=210   y=56    width=29    height=27    xoffset=-1    yoffset=1     xadvance=31    page=0  chnl=15
char id=69   x=90    y=84    width=29    height=27    xoffset=-1    yoffset=1     xadvance=31    page=0  chnl=15
char id=70   x=120   y=84    width=29    height=27    xoffset=-1    yoffset=1     xadvance=31    page=0  chnl=15
char id=71   x=150   y=84    width=29    height=27    xoffset=-1    yoffset=1     xadvance=31    page=0  chnl=15
char id=72   x=180   y=84    width=29    height=27    xoffset=-1    yoffset=1     xadvance=31    page=0  chnl=15
char id=73   x=104   y=140   width=21    height=27    xoffset=3     yoffset=1     xadvance=31    page=0  chnl=15
char id=74   x=0     y=116   width=29    height=27    xoffset=-1    yoffset=1     xadvance=31    page=0  chnl=15
char id=75   x=30    y=116   width=29    height=27    xoffset=-1    yoffset=1     xadvance=31    page=0  chnl=15
char id=76   x=60    y=112   width=29    height=27    xoffset=-1    yoffset=1     xadvance=31    page=0  chnl=15
char id=77   x=90    y=112   width=29    height=27    xoffset=-1    yoffset=1     xadvance=31    page=0  chnl=15
char id=78   x=120   y=112   width=29    height=27    xoffset=-1    yoffset=1     xadvance=31    page=0  chnl=15
char id=79   x=168   y=0     width=29    height=27    xoffset=-1    yoffset=1     xadvance=31    page=0  chnl=15
char id=80   x=0     y=32    width=29    height=27    xoffset=-1    yoffset=1     xadvance=31    page=0  chnl=15
char id=81   x=60    y=28    width=29    height=27    xoffset=-1    yoffset=1     xadvance=31    page=0  chnl=15
char id=82   x=90    y=28    width=29    height=27    xoffset=-1    yoffset=1     xadvance=31    page=0  chnl=15
char id=83   x=120   y=28    width=29    height=27    xoffset=-1    yoffset=1     xadvance=31    page=0  chnl=15
char id=84   x=60    y=56    width=29    height=27    xoffset=-1    yoffset=1     xadvance=31    page=0  chnl=15
char id=85   x=120   y=56    width=29    height=27    xoffset=-1    yoffset=1     xadvance=31    page=0  chnl=15
char id=86   x=210   y=84    width=29    height=27    xoffset=-1    yoffset=1     xadvance=31    page=0  chnl=15
char id=87   x=150   y=28    width=29    height=27    xoffset=-1    yoffset=1     xadvance=31    page=0  chnl=15
char id=88   x=90    y=56    width=29    height=27    xoffset=-1    yoffset=1     xadvance=31    page=0  chnl=15
char id=89   x=180   y=56    width=29    height=27    xoffset=-1    yoffset=1     xadvance=31    page=0  chnl=15
char id=90   x=150   y=56    width=29    height=27    xoffset=-1    yoffset=1     xadvance=31    page=0  chnl=15
char id=91   x=240   y=28    width=14    height=27    xoffset=18    yoffset=1     xadvance=31    page=0  chnl=15
char id=93   x=240   y=56    width=13    height=27    xoffset=-1    yoffset=1     xadvance=31    page=0  chnl=15
char id=97   x=30    y=220   width=25    height=19    xoffset=3     yoffset=9     xadvance=31    page=0  chnl=15
char id=98   x=78    y=140   width=25    height=27    xoffset=3     yoffset=1     xadvance=31    page=0  chnl=15
char id=99   x=160   y=216   width=25    height=19    xoffset=3     yoffset=9     xadvance=31    page=0  chnl=15
char id=100  x=26    y=144   width=25    height=27    xoffset=3     yoffset=1     xadvance=31    page=0  chnl=15
char id=101  x=186   y=212   width=25    height=19    xoffset=3     yoffset=9     xadvance=31    page=0  chnl=15
char id=102  x=52    y=144   width=25    height=27    xoffset=3     yoffset=1     xadvance=31    page=0  chnl=15
char id=103  x=30    y=196   width=25    height=23    xoffset=3     yoffset=9     xadvance=31    page=0  chnl=15
char id=104  x=148   y=140   width=21    height=27    xoffset=3     yoffset=1     xadvance=31    page=0  chnl=15
char id=105  x=250   y=168   width=5     height=23    xoffset=11    yoffset=5     xadvance=31    page=0  chnl=15
char id=106  x=240   y=84    width=13    height=27    xoffset=7     yoffset=5     xadvance=31    page=0  chnl=15
char id=107  x=0     y=144   width=25    height=27    xoffset=3     yoffset=1     xadvance=31    page=0  chnl=15
char id=108  x=248   y=140   width=5     height=27    xoffset=11    yoffset=1     xadvance=31    page=0  chnl=15
char id=109  x=0     y=220   width=29    height=19    xoffset=-1    yoffset=9     xadvance=31    page=0  chnl=15
char id=110  x=234   y=212   width=21    height=19    xoffset=7     yoffset=9     xadvance=31    page=0  chnl=15
char id=111  x=56    y=220   width=25    height=19    xoffset=3     yoffset=9     xadvance=31    page=0  chnl=15
char id=112  x=82    y=196   width=25    height=23    xoffset=3     yoffset=9     xadvance=31    page=0  chnl=15
char id=113  x=108   y=192   width=25    height=23    xoffset=3     yoffset=9     xadvance=31    page=0  chnl=15
char id=114  x=134   y=216   width=25    height=19    xoffset=3     yoffset=9     xadvance=31    page=0  chnl=15
char id=115  x=108   y=216   width=25    height=19    xoffset=3     yoffset=9     xadvance=31    page=0  chnl=15
char id=116  x=134   y=192   width=21    height=23    xoffset=3     yoffset=5     xadvance=31    page=0  chnl=15
char id=117  x=22    y=240   width=21    height=19    xoffset=3     yoffset=9     xadvance=31    page=0  chnl=15
char id=118  x=212   y=212   width=21    height=19    xoffset=3     yoffset=9     xadvance=31    page=0  chnl=15
char id=119  x=178   y=192   width=29    height=19    xoffset=-1    yoffset=9     xadvance=31    page=0  chnl=15
char id=120  x=208   y=192   width=29    height=19    xoffset=-1    yoffset=9     xadvance=31    page=0  chnl=15
char id=121  x=156   y=192   width=21    height=23    xoffset=3     yoffset=9     xadvance=31    page=0  chnl=15
char id=122  x=82    y=220   width=25    height=19    xoffset=3     yoffset=9     xadvance=31    page=0  chnl=15
char id=191  x=74    y=0     width=33    height=27    xoffset=-1    yoffset=1     xadvance=31    page=0  chnl=15
char id=201  x=0     y=60    width=29    height=27    xoffset=-1    yoffset=1     xadvance=31    page=0  chnl=15
char id=205  x=170   y=140   width=21    height=27    xoffset=3     yoffset=1     xadvance=31    page=0  chnl=15
char id=210  x=210   y=28    width=29    height=27    xoffset=-1    yoffset=1     xadvance=31    page=0  chnl=15
char id=211  x=30    y=60    width=29    height=27    xoffset=-1    yoffset=1     xadvance=31    page=0  chnl=15
char id=214  x=180   y=28    width=29    height=27    xoffset=-1    yoffset=1     xadvance=31    page=0  chnl=15
char id=215  x=0     y=240   width=21    height=19    xoffset=3     yoffset=9     xadvance=31    page=0  chnl=15
char id=218  x=198   y=0     width=29    height=27    xoffset=-1    yoffset=1     xadvance=31    page=0  chnl=15
char id=223  x=202   y=112   width=25    height=27    xoffset=-1    yoffset=1     xadvance=27    page=0  chnl=15
char id=226  x=176   y=112   width=25    height=27    xoffset=3     yoffset=1     xadvance=31    page=0  chnl=15
char id=233  x=30    y=32    width=29    height=27    xoffset=-1    yoffset=1     xadvance=31    page=0  chnl=15
char id=237  x=238   y=140   width=9     height=27    xoffset=11    yoffset=1     xadvance=31    page=0  chnl=15
char id=242  x=150   y=112   width=25    height=27    xoffset=3     yoffset=1     xadvance=31    page=0  chnl=15
char id=243  x=228   y=112   width=25    height=27    xoffset=3     yoffset=1     xadvance=31    page=0  chnl=15
char id=244  x=228   y=0     width=25    height=27    xoffset=3     yoffset=1     xadvance=31    page=0  chnl=15
char id=250  x=126   y=140   width=21    height=27    xoffset=3     yoffset=1     xadvance=31    page=0  chnl=15
