info face="Pokemon GB" size=18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=18 base=15 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="PokemonGB18_0.tga"
chars count=121
char id=32   x=35    y=15    width=3     height=1     xoffset=-1    yoffset=17    xadvance=16    page=0  chnl=15
char id=33   x=13    y=0     width=10    height=16    xoffset=3     yoffset=1     xadvance=16    page=0  chnl=15
char id=36   x=0     y=0     width=12    height=16    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=38   x=221   y=30    width=16    height=14    xoffset=-1    yoffset=1     xadvance=16    page=0  chnl=15
char id=39   x=177   y=88    width=6     height=8     xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=40   x=91    y=60    width=10    height=14    xoffset=5     yoffset=1     xadvance=16    page=0  chnl=15
char id=41   x=102   y=60    width=10    height=14    xoffset=-1    yoffset=1     xadvance=16    page=0  chnl=15
char id=43   x=131   y=88    width=12    height=10    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=44   x=170   y=88    width=6     height=8     xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=45   x=191   y=86    width=14    height=2     xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=46   x=184   y=86    width=6     height=4     xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=47   x=175   y=0     width=16    height=14    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=48   x=51    y=77    width=16    height=12    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=49   x=115   y=75    width=14    height=12    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=50   x=68    y=75    width=16    height=12    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=51   x=34    y=77    width=16    height=12    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=52   x=175   y=60    width=16    height=12    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=53   x=0     y=77    width=16    height=12    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=54   x=17    y=77    width=16    height=12    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=55   x=226   y=60    width=16    height=12    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=56   x=209   y=60    width=16    height=12    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=57   x=192   y=60    width=16    height=12    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=58   x=182   y=73    width=6     height=12    xoffset=5     yoffset=3     xadvance=16    page=0  chnl=15
char id=59   x=163   y=60    width=6     height=14    xoffset=5     yoffset=3     xadvance=16    page=0  chnl=15
char id=63   x=35    y=0     width=18    height=14    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=65   x=124   y=0     width=16    height=14    xoffset=-1    yoffset=1     xadvance=16    page=0  chnl=15
char id=66   x=141   y=0     width=16    height=14    xoffset=-1    yoffset=1     xadvance=16    page=0  chnl=15
char id=67   x=158   y=0     width=16    height=14    xoffset=-1    yoffset=1     xadvance=16    page=0  chnl=15
char id=68   x=192   y=0     width=16    height=14    xoffset=-1    yoffset=1     xadvance=16    page=0  chnl=15
char id=69   x=209   y=0     width=16    height=14    xoffset=-1    yoffset=1     xadvance=16    page=0  chnl=15
char id=70   x=68    y=30    width=16    height=14    xoffset=-1    yoffset=1     xadvance=16    page=0  chnl=15
char id=71   x=107   y=0     width=16    height=14    xoffset=-1    yoffset=1     xadvance=16    page=0  chnl=15
char id=72   x=119   y=15    width=16    height=14    xoffset=-1    yoffset=1     xadvance=16    page=0  chnl=15
char id=73   x=0     y=62    width=12    height=14    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=74   x=136   y=15    width=16    height=14    xoffset=-1    yoffset=1     xadvance=16    page=0  chnl=15
char id=75   x=153   y=15    width=16    height=14    xoffset=-1    yoffset=1     xadvance=16    page=0  chnl=15
char id=76   x=170   y=15    width=16    height=14    xoffset=-1    yoffset=1     xadvance=16    page=0  chnl=15
char id=77   x=187   y=15    width=16    height=14    xoffset=-1    yoffset=1     xadvance=16    page=0  chnl=15
char id=78   x=204   y=15    width=16    height=14    xoffset=-1    yoffset=1     xadvance=16    page=0  chnl=15
char id=79   x=221   y=15    width=16    height=14    xoffset=-1    yoffset=1     xadvance=16    page=0  chnl=15
char id=80   x=238   y=15    width=16    height=14    xoffset=-1    yoffset=1     xadvance=16    page=0  chnl=15
char id=81   x=0     y=32    width=16    height=14    xoffset=-1    yoffset=1     xadvance=16    page=0  chnl=15
char id=82   x=17    y=32    width=16    height=14    xoffset=-1    yoffset=1     xadvance=16    page=0  chnl=15
char id=83   x=34    y=32    width=16    height=14    xoffset=-1    yoffset=1     xadvance=16    page=0  chnl=15
char id=84   x=51    y=30    width=16    height=14    xoffset=-1    yoffset=1     xadvance=16    page=0  chnl=15
char id=85   x=153   y=30    width=16    height=14    xoffset=-1    yoffset=1     xadvance=16    page=0  chnl=15
char id=86   x=85    y=30    width=16    height=14    xoffset=-1    yoffset=1     xadvance=16    page=0  chnl=15
char id=87   x=102   y=30    width=16    height=14    xoffset=-1    yoffset=1     xadvance=16    page=0  chnl=15
char id=88   x=119   y=30    width=16    height=14    xoffset=-1    yoffset=1     xadvance=16    page=0  chnl=15
char id=89   x=136   y=30    width=16    height=14    xoffset=-1    yoffset=1     xadvance=16    page=0  chnl=15
char id=90   x=238   y=30    width=16    height=14    xoffset=-1    yoffset=1     xadvance=16    page=0  chnl=15
char id=91   x=140   y=60    width=8     height=14    xoffset=9     yoffset=1     xadvance=16    page=0  chnl=15
char id=93   x=131   y=60    width=8     height=14    xoffset=-1    yoffset=1     xadvance=16    page=0  chnl=15
char id=97   x=15    y=90    width=14    height=10    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=98   x=135   y=45    width=14    height=14    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=99   x=30    y=90    width=14    height=10    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=100  x=165   y=45    width=14    height=14    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=101  x=45    y=90    width=14    height=10    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=102  x=195   y=45    width=14    height=14    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=103  x=100   y=75    width=14    height=12    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=104  x=13    y=62    width=12    height=14    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=105  x=189   y=73    width=4     height=12    xoffset=5     yoffset=3     xadvance=16    page=0  chnl=15
char id=106  x=113   y=60    width=8     height=14    xoffset=3     yoffset=3     xadvance=16    page=0  chnl=15
char id=107  x=180   y=45    width=14    height=14    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=108  x=170   y=60    width=4     height=14    xoffset=5     yoffset=1     xadvance=16    page=0  chnl=15
char id=109  x=228   y=73    width=16    height=10    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=110  x=144   y=88    width=12    height=10    xoffset=3     yoffset=5     xadvance=16    page=0  chnl=15
char id=111  x=90    y=88    width=14    height=10    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=112  x=145   y=75    width=14    height=12    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=113  x=85    y=75    width=14    height=12    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=114  x=75    y=88    width=14    height=10    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=115  x=0     y=90    width=14    height=10    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=116  x=243   y=60    width=12    height=12    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=117  x=105   y=88    width=12    height=10    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=118  x=118   y=88    width=12    height=10    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=119  x=211   y=73    width=16    height=10    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=120  x=194   y=73    width=16    height=10    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=121  x=160   y=75    width=12    height=12    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=122  x=60    y=90    width=14    height=10    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=160  x=39    y=15    width=3     height=1     xoffset=-1    yoffset=17    xadvance=16    page=0  chnl=15
char id=161  x=24    y=0     width=10    height=16    xoffset=3     yoffset=1     xadvance=16    page=0  chnl=15
char id=176  x=245   y=73    width=10    height=8     xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=191  x=54    y=0     width=18    height=14    xoffset=-1    yoffset=1     xadvance=16    page=0  chnl=15
char id=192  x=204   y=30    width=16    height=14    xoffset=-1    yoffset=1     xadvance=16    page=0  chnl=15
char id=193  x=187   y=30    width=16    height=14    xoffset=-1    yoffset=1     xadvance=16    page=0  chnl=15
char id=196  x=170   y=30    width=16    height=14    xoffset=-1    yoffset=1     xadvance=16    page=0  chnl=15
char id=200  x=226   y=0     width=16    height=14    xoffset=-1    yoffset=1     xadvance=16    page=0  chnl=15
char id=201  x=90    y=0     width=16    height=14    xoffset=-1    yoffset=1     xadvance=16    page=0  chnl=15
char id=204  x=26    y=62    width=12    height=14    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=205  x=243   y=0     width=12    height=14    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=209  x=73    y=0     width=16    height=14    xoffset=-1    yoffset=1     xadvance=16    page=0  chnl=15
char id=210  x=102   y=15    width=16    height=14    xoffset=-1    yoffset=1     xadvance=16    page=0  chnl=15
char id=211  x=85    y=15    width=16    height=14    xoffset=-1    yoffset=1     xadvance=16    page=0  chnl=15
char id=214  x=68    y=15    width=16    height=14    xoffset=-1    yoffset=1     xadvance=16    page=0  chnl=15
char id=215  x=157   y=88    width=12    height=10    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=217  x=51    y=15    width=16    height=14    xoffset=-1    yoffset=1     xadvance=16    page=0  chnl=15
char id=218  x=34    y=17    width=16    height=14    xoffset=-1    yoffset=1     xadvance=16    page=0  chnl=15
char id=220  x=17    y=17    width=16    height=14    xoffset=-1    yoffset=1     xadvance=16    page=0  chnl=15
char id=223  x=105   y=45    width=14    height=14    xoffset=-1    yoffset=1     xadvance=14    page=0  chnl=15
char id=224  x=90    y=45    width=14    height=14    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=225  x=75    y=45    width=14    height=14    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=226  x=60    y=45    width=14    height=14    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=228  x=45    y=47    width=14    height=14    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=231  x=130   y=75    width=14    height=12    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=232  x=30    y=47    width=14    height=14    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=233  x=0     y=17    width=16    height=14    xoffset=-1    yoffset=1     xadvance=16    page=0  chnl=15
char id=234  x=120   y=45    width=14    height=14    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=235  x=15    y=47    width=14    height=14    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=236  x=156   y=60    width=6     height=14    xoffset=3     yoffset=1     xadvance=16    page=0  chnl=15
char id=237  x=149   y=60    width=6     height=14    xoffset=5     yoffset=1     xadvance=16    page=0  chnl=15
char id=238  x=122   y=60    width=8     height=14    xoffset=3     yoffset=1     xadvance=16    page=0  chnl=15
char id=239  x=173   y=75    width=8     height=12    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=241  x=0     y=47    width=14    height=14    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=242  x=150   y=45    width=14    height=14    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=243  x=210   y=45    width=14    height=14    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=244  x=225   y=45    width=14    height=14    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=246  x=240   y=45    width=14    height=14    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=249  x=39    y=62    width=12    height=14    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=250  x=52    y=62    width=12    height=14    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=251  x=65    y=60    width=12    height=14    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=252  x=78    y=60    width=12    height=14    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
